<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_gray"
    android:padding="7dp"
    tools:context="com.splmeter.ui.MainActivity" >

    <TextView
        android:id="@+id/participants"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_main_block"
        android:paddingBottom="@dimen/personal_timecapsule_padding"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="@dimen/personal_timecapsule_padding"
        android:textColor="@color/white" />

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/participants"
        android:layout_marginTop="@dimen/personal_timecapsule_padding"
        android:background="@drawable/shape_main_block"
        android:padding="10dp" >

        <TextView
            android:id="@+id/in_out_door"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="10dp"
            android:text="@string/indoor"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <LinearLayout
            android:id="@+id/current_value_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/in_out_door"
            android:layout_centerVertical="true"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="@string/current_value"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/current_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0.0"
                android:textColor="@color/green"
                android:textSize="56sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="right"
                android:text="@string/dBCaption"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/label_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/current_value_container"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="@string/standard"
                android:textColor="@color/white"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="right"
                android:textColor="@color/green"
                android:textSize="13sp" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/label_container"
            android:paddingLeft="10dp" >

            <ImageView
                android:id="@+id/seekbar_level_drawable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:adjustViewBounds="true"
                android:src="@drawable/seekbar_level_drawable" />

            <ImageView
                android:id="@+id/seekbar_level_thumb"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:src="@drawable/seekbar_level_thumb" />
        </FrameLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom_button"
        android:layout_below="@+id/relativeLayout1"
        android:layout_marginBottom="@dimen/personal_timecapsule_padding"
        android:layout_marginTop="@dimen/personal_timecapsule_padding"
        android:background="@drawable/shape_main_block"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp" >

        <LinearLayout
            android:id="@+id/fs_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:paddingBottom="8dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/fs_analysis"
                android:textColor="@color/white"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/fs_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:textColor="@color/white"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/visualizeView_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/abscissa_view"
            android:layout_below="@+id/fs_container"
            android:layout_toRightOf="@+id/ordinate_view"
            android:orientation="horizontal" >

            <SurfaceView
                android:id="@+id/SurfaceView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/gridback"
                android:paddingTop="5dp" >
            </SurfaceView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ordinate"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_above="@+id/abscissa"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/fs_container"
            android:orientation="vertical"
            android:scrollY="10px" >
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ordinate_view"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_above="@+id/abscissa"
            android:layout_below="@+id/fs_container"
            android:layout_marginLeft="3dp"
            android:layout_toRightOf="@+id/ordinate"
            android:background="@color/system_blue"
            android:orientation="vertical" >
        </LinearLayout>

        <LinearLayout
            android:id="@+id/abscissa_view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_above="@+id/abscissa"
            android:layout_alignLeft="@+id/ordinate_view"
            android:background="@color/system_blue"
            android:orientation="horizontal" >
        </LinearLayout>

        <LinearLayout
            android:id="@+id/abscissa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/ordinate_view"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="10dp"
            android:orientation="horizontal" >
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/bottom_button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/day_recommend_padding"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/setting_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/sel_btn"
            android:text="@string/option"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <Button
            android:id="@+id/start_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:background="@drawable/sel_btn"
            android:text="@string/on"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <Button
            android:id="@+id/share_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:background="@drawable/sel_btn"
            android:text="@string/share"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </LinearLayout>

</RelativeLayout>