<?xml version="1.0" encoding="utf-8"?>
<!-- 左上角扩大 -->
<scale xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="200"
    android:fromYScale="0"
    android:interpolator="@android:anim/accelerate_decelerate_interpolator"
    android:pivotY="10%"
    android:toYScale="1.0" />
